# Nmap 6.47 scan initiated Sun Sep  3 19:00:44 2017 as: nmap -o -r localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00025s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 989 closed ports
PORT      STATE SERVICE
25/tcp    open  smtp
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3000/tcp  open  ppp
3306/tcp  open  mysql
8009/tcp  open  ajp13
8080/tcp  open  http-proxy
9000/tcp  open  cslistener
9050/tcp  open  tor-socks
10000/tcp open  snet-sensor-mgmt

# Nmap done at Sun Sep  3 19:00:45 2017 -- 1 IP address (1 host up) scanned in 0.18 seconds
